
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kiwitown Taxi Services</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8d628;
      color: #111;
    }
    header {
      background-color: #111;
      color: #f8d628;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    h1 {
      display: inline;
      font-size: 28px;
    }
    .tagline {
      font-style: italic;
      font-size: 16px;
      margin-top: 5px;
    }
    .content {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    .section {
      margin-bottom: 30px;
    }
    ul {
      padding-left: 20px;
    }
    .contact {
      background-color: #111;
      color: #f8d628;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
    a {
      color: #f8d628;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .qr {
      text-align: center;
      margin-top: 20px;
    }
    .qr img {
      width: 150px;
      border: 4px solid #111;
      padding: 5px;
      background-color: white;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Kiwi_bird_icon.svg" alt="Kiwi Logo" class="logo">
    <h1>Kiwitown Taxi Services</h1>
    <div class="tagline">Driven by Trust, Powered by Safety</div>
  </header>

  <div class="content">
    <div class="section">
      <h2>Safe & Reliable Transport</h2>
      <p>Based in Ōtorohanga, New Zealand</p>
      <ul>
        <li>School / Outings</li>
        <li>Events & Group Travel</li>
        <li>Doctors / Hospital Visits</li>
        <li>Shopping & Restaurant Trips</li>
      </ul>
    </div>

    <div class="section contact">
      📞 Call Now: <strong>+64 27 339 6087</strong><br/>
      📘 FB: <a href="https://facebook.com/KiwitownTaxiServices" target="_blank">@KiwitownTaxiServices</a>
    </div>

    <div class="qr">
      <p>📲 Scan to Book a Ride</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://facebook.com/KiwitownTaxiServices&size=150x150" alt="QR Code">
    </div>
  </div>

</body>
</html>
